{
  "name": "skate-starter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --env.dev --hot",
    "format:ts":"tsfmt -r",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.26.0",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "typescript-formatter": "^4.0.1",
    "webpack": "^2.2.0.",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "skatejs": "^4.6.2",
    "skatejs-web-components": "^5.0.2",
    "tslib": "^1.5.0"
  }
}
